MockNOTServerClient/MockNotServerClient/MainWindow.xaml

<Window x:Class="MockNotServerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="buttonPingURL" Content="Ping URL" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="buttonPingURL_Click"/>
                <Button Grid.Column="1" x:Name="buttonGetMethods" Content="Get Methods" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="buttonGetMethods_Click"/>
                <Button Grid.Column="2" x:Name="buttonGenerateProxy" Content="Generate Proxy" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="buttonGenerateProxy_Click"/>
                <ComboBox Grid.Column="3" Name="comboBoxServiceIpAddresses" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149"/>
                <Label Grid.Column="4">
                    <Image x:Name="Img" Source="pack://application:,,,/MockNotServerClient;component/Images/DCSystemsLogo.jpg"/>
                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="End Point: " Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="textBoxProxyEndpoinbt" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="472" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Point ID" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="buttonScadaAnalogChangedNotification" Content="Send Analog Changed Notification" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="buttonScadaAnalogChangedNotification_Click"/>
                <TextBox Grid.Column="1" Name="textBoxAnalogPointId" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="128"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="buttonScadaStatusChangedNotification" Content="Send Status Changed Notification" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Click="buttonScadaStatusChangedNotification_Click"/>
                <TextBox Grid.Column="1" Name="textBoxStatusPointId" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="128"/>
                <Button Grid.Column="2" x:Name="buttonFlushLogs" Content="Flush Logs" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="buttonFlushLogs_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="LightBlue" BorderThickness="0">
            <Grid Margin="32,0,52,0">
                <ListBox Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="listBox1_MouseDoubleClick"/>
            </Grid>
        </Border>
    </Grid>
</Window>
