MockSCADAServerClient/MockSCADAServerClient/MainWindow.xaml

<Window x:Class="MockScadaServerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SCADA CLIENT" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="User Name: " Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="textBoxUserName" Text="user1" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="170"/>
                <Label Grid.Column="2" Content="Password: " Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="3" Name="passwordBoxPassword" Password="pwd1" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="170"/>
                <Label Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="Img" Source="pack://application:,,,/MockSCADAServerClient;component/Images/DCSystemsLogo.jpg"/>
                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="0">
                <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="buttonPingURL" Content="Ping URL" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="buttonPingURL_Click"/>
                <Button Grid.Column="1" x:Name="buttonGetMethods" Content="Get Methods" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="buttonGetMethods_Click"/>
                <Button Grid.Column="2" x:Name="buttonGenerateProxy" Content="Generate Proxy" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="buttonGenerateProxy_Click"/>
                <ComboBox Grid.Column="3" Name="comboBoxServiceIpAddresses" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149"/>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions >
                    <RadioButton Grid.Row="0" Name="rbMultispeakServer" Content="Multispeak Server" IsChecked="True" GroupName="Server" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton Grid.Row="1" Name="rbMockMultispeakServer" Content="Mock Multispeak Server" GroupName="Server" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="End Point: " Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="textBoxProxyEndpoinbt" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="472" />
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Point ID" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Value" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonGetScadaAnalogByScadaPointId" Content="Get SCADA Analog by SCADA Point ID" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" Click="buttonGetScadaAnalogByScadaPointId_Click"/>
                <ComboBox x:Name="comboBoxAnalogPointIDs" Grid.Column="1" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="128"/>
                <TextBox Grid.Column="2" Name="textBoxAnalogValue" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="170"/>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="buttonGetScadaStatusByScadaPointId" Content="Get SCADA Status by SCADA Point ID" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Click="buttonGetScadaStatusByScadaPointId_Click"/>
                <ComboBox x:Name="comboBoxStatusPointIDs" Grid.Column="1" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="128"/>
                <TextBox Grid.Column="2" Name="textBoxStatusValue" Foreground="Blue" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="170"/>
            </Grid>
        </Border>
        <Border Grid.Row="6" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <Button x:Name="buttonGetAllScadaPoints" Content="Get All SCADA Points" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Click="buttonGetAllScadaPoints_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="7" BorderBrush="LightBlue" BorderThickness="0">
            <Grid>
                <ListBox Name="listBox1" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="682" MouseDoubleClick="listBox1_MouseDoubleClick"/>
            </Grid>
        </Border>
    </Grid>
</Window>
